<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>shiyan2</title>
	<style>
	*{margin:0;border: 0;padding: 0;}

	.big{width: 983px;height: 179px;background-color: #f6f3e9;margin:180px auto;}
	.top{width: 983px;height: 53px;}
	.top-left{width: 169px;height: 53px;line-height:53px;color: #a84848;font-size:15px;font-weight:bold;font-family: 宋体;padding-left:32px;margin-left: 20px;float: left;background:url(../images/top-left.gif) no-repeat left ;}
	.top-right{width: 79px;height: 53px;line-height: 53px;color: #a84848;font-size:15px;font-weight:bold;font-family: 宋体;padding-left: 26px;float: right;background:url(../images/top-right.gif) no-repeat left ;}
	
	.top-left span{font-size: 15px;font-weight: bolder;font-family: Tahoma;}

	.bottom ul{width: 957px;height: 126px;margin:0 auto;list-style: none;}
    .bottom li{color: white;font-family: 宋体;float: left;}
    .li-one{width: 147px; height: 126px;padding-left: 94px;background: #52a6b6 url(../images/icon1.png) no-repeat 15px 15px;}
    .li-two{width: 150px; height: 126px;padding-left: 90px;background: #55b9b6 url(../images/icon2.png) no-repeat 15px 15px;}
    .li-three{width: 148px; height: 126px;padding-left: 89px;background: #55ba7c url(../images/icon3.png) no-repeat 15px 15px;}
    .li-four{width: 150px; height: 126px;padding-left: 89px;background: #a16580 url(../images/icon4.png) no-repeat 15px 15px;}

    .bottom h1{margin-top: 19px;font-weight: 900;font-size: 40px;}

	.top a:link{color:#a84848;background:#f6f3e9 url(../images/top-right.gif) no-repeat left ;text-decoration: none;}
	.top a:visited{color:#a84848;}
    .top a:hover{color:black;background:#f6f3e9 url(../images/play2.png) no-repeat left; }
    .top a:active{color:black;}
    .bottom  a:link{color:white;text-decoration: none;}
    .bottom a:visited { color: white; }
    .bottom a:hover{color:white;}
    .bottom a:active { color: blue; }
    .li-one:hover{background:#313131 url(../images/icon5.png) no-repeat 15px 15px; }
    .li-two:hover{background:#313131 url(../images/icon6.png) no-repeat 15px 15px; }
    .li-three:hover{background:#313131 url(../images/icon7.png) no-repeat 15px 15px; }
    .li-four:hover{background:#313131 url(../images/icon8.png) no-repeat 15px 15px; }
	p#xz{
		width: 300px;
		height: 300px;
		margin: 100px auto ;
	}
	input{
		width: 80px;
		height: 30px;
		font-size: 15px;
		cursor: pointer;
		border:1px solid #000;
	}
	</style>
</head>
<body>
<div class="big">
	<div class="top">
		<div class="top-left"><span>MUSIC——</span>精选歌单</div>
		<a class="top-right" href=""><div>连播本页</div></a>
   	</div>
   	<div class="bottom">
	 	<ul>
			<li class="li-one"><h1>Radio</h1><p>音乐达人</p><a href="">随便听听>></a></li>
			<li class="li-two"><h1>Song</h1><p>音乐达人</p><a href="">最新单曲>></a></li>
			<li class="li-three"><h1>Album</h1><p>音乐达人</p><a href="">音乐专辑>></a></li>
			<li class="li-four"><h1>MV</h1><p>音乐达人</p><a href="">劲爆MV>></a></li>
	 	</ul>
   	</div>
	<br><p id="xz">(选择栏)<a href="http://localhost/resume/domo.php" ><br><br><input type="button" value="返回"></a></p>
</div>
	
</body>
</html>