<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        *{margin: 0;padding: 0; border:0;}
        .div-big{width: 983px;height: 394px;margin-left: 310px;}
        .div_left{width: 318px;   height: 394px;float: left;}
        .div_center{width: 347px;   height: 394px;background-image: url(../images/yinying.jpg);float: left;}
        .div_right{width: 318px;   height: 394px;float: left;}
        .div-bottom{width: 1599px;height: 111px;background-image: url(../images/tu3.png);}
        .div-top{width: 1599px;height: 504px;background-image: url(../images/tu5.png);}

        h2{padding-left: 16px;height: 101px;line-height:101px;font-size:16.18px;font-family: 微软雅黑; }
        .div_left h2{padding-left: 0px;height:19px;line-height: 19px;margin-top: 41px; margin-bottom: 10px;}

        .color1 {color: #3f3e3e; font-size: 16.18px; }
        .color2 {color: #42875b; font-size: 14.22px; }
        .color3 {color: #ff7f00; font-size: 14.22px; }
        .color4 {float: right ; color: #638f30; }

        li      {color: #6f6f6f;}
        .div_left li{height: 86px;line-height: 86px;border-bottom:dashed #cccccc 1px;padding-left: 54px;width: 230px;font-size: 14px;list-style:none;background-image: url(../images/tu1.png);background-position: left;background-repeat: no-repeat;}
        .div_center li{margin-left: 45px;height: 41px;width: 271px;font-size: 12px;list-style-image: url(../images/tu2.png);}
        .div_right li{margin-left: 36px;height: 41px;width: 271px;font-size: 12px;list-style-image: url(../images/tu2.png);}
        .div-bottom li{color:#e1e1e1;width: 83px;float:left;list-style:none;}
        .div-top li{color:#575757;width: 110px;float:left;list-style:none;}

        ul      {font-family: 宋体;}
        .div-bottom ul{font-size: 12px;width: 612px;height: 63px;line-height: 63px;padding-left: 310px;}
        .div-top ul{font-size:15px;font-family:微软雅黑;margin-left: 589px;height: 67px;line-height: 67px;}

        .div-top a:link{color:#575757;text-decoration: none;}
        .div-top a:visited{color:#575757; }
        .div-top a:hover{color:green;text-decoration: none;}
        .login{width: 1599px;height: 30px;background-color:white;text-align: center;}
        input{background-color: #bdd4f6; }
        </style>
    </head>
    <body>
    <div class="div-top">
        <ul>
            <li style="width:text-align: center;80px"><a href="http://www.baidu.com">首页</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">最新动态</a></li>
            <li><a href="#">服务内容</a></li>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">行车路线</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </div>
    
    <div class="div-big">
      <div class="div_left">
        <h2><span class="color1">最新动态</span> <em><span class="color2">NE</span><span class="color3">WS</span></em></h2>  
         <ul>
            <li>主题游频道正式上线，汇聚全球...</li>
            <li>长春出发到海南全海景尊贵直飞6日</li>
            <li style="border: none">长春出发 韩国首尔四日 疯狂自...</li>
        </ul>  
    </div>
    <div class="div_center">
        <h2><span class="color1">客户评价</span> <em><span class="color2">EVALU</span><span class="color3">ATION</span></em></h2>
        <ul>
            <li>"又好又快"发展当从黄金周开刀<span class="color4">11/05</span></li>
            <li>少一些文化误读 还泸沽湖一分纯净<span class="color4">11/05</span></li>
            <li>欧洲紧盯中国游客打假的另类思考<span class="color4">11/05</span></li>
            <li>泰国游低价团自费“套餐”套住游客<span class="color4">11/05</span></li>
            <li>文明旅游自“文明生活”开始<span class="color4">11/05</span></li>
        </ul>

    </div>
    <div class="div_right">
        <h2><span class="color1">绿色食品知识</span> <em><span class="color2">KNOW</span><span class="color3">LEDGE</span></em></h2>  
         <ul>
            <li>绿色食品按什么标准生产<span class="color4">11/05</span></li>
            <li>绿色食品基地建设的要求是什么<span class="color4">11/05</span></li>
            <li>绿色食品如何进行质量监管<span class="color4">11/05</span></li>
            <li>转基因食品标识制度的比较研究<span class="color4">11/05</span></li>
            <li>最新绿色食品知识合同范本<span class="color4">11/05</span></li>
        </ul>  
    </div>  
    </div>
    <div class="div-bottom">
        <ul>
            <li style="width: 67px">首页</li>
            <li>关于我们</li>
            <li>最新动态</li>
            <li>服务内容</li>
            <li>加入我们</li>
            <li>行车路线</li>
            <li>联系我们</li>
        </ul>
    </div>
  
    </body>
</html>
